Abstraction:
-----------
Abstraction is a process of hiding the implementation details only show functionality to an user.
we can't create object inside the abstract class.
If you want to create object you can create another class and inherit the parentclass(abstract class).

Types:
Abstract class
Interface

Syntax:
abstract class class_name {
       abstract returntype Methodname();   //Abstract Method
       returntype Methodname()             //Non-Abstract Method
        {
           }
}

( non-abstract method means void method(){ --- }  )          


Rules:
1. Abstract class must be declared as a abstract keyword.
2. It can have abstract & Non abstract method.
3. It cannot be instantiated (we cannot create obj of an abstract class).
4. It can have constructor & static methods.

---------------------------------------------------------------------------------------------------------------------------------------
Interface:
---------
An Interface has fully abstract class.
It included group of abstract Methods.
we can't create object.
Interface -> used to achieve abstraction & Mutiple Inheritace in java.
keyword - interface

syntax:
interface interface_name {
     //abstract method
       returntype methodname();
}

class                      interface                       interface
  | ->extends  ,             |       ->extends    ,            |      -> implements
class                      interface                         class


------------------------------------------------------------------------------------------------------------------
